data = {
	"Connections": "Verbindungen",
	"Search connections": "Verbindungen anzeigen",
	"Duration: ": "Dauer: ",
	" min.": " Min.",
	" Meter": " Meter",
	"No stops in between.": "Keine Zwischenhalte.",
	"No connections found.": "Keine Verbindungen gefunden.",
	"Error retrieving data.": "Fehler beim Datenabruf.",
	"Unknown stop": "Unbekannte Haltestelle",
	"Confirm": "Bestätigen",
	"Cancel": "Abbrechen",
	"Choose departure time": "Abfahrtszeit wählen",
	"History": "Verlauf",
	"Now": "Jetzt",
	"To": "Nach",
	"From": "Von",
}