data = {
	"Departures": "Abfahrten",
	"Connections": "Verbindungen",
	"Search connections": "Verbindungen anzeigen",
	"Duration: ": "Dauer: ",
	" min.": " Min.",
	" Meter": " Meter",
	"No stops in between.": "Keine Zwischenhalte.",
	"No connections found.": "Keine Verbindungen gefunden.",
	"Error retrieving data.": "Fehler beim Datenabruf.",
	"Unknown stop": "Unbekannte Haltestelle",
	"Confirm": "Bestätigen",
	"Cancel": "Abbrechen",
	"Choose departure time": "Abfahrtszeit wählen",
	"History": "Verlauf",
	"Now": "Jetzt",
	"To": "Nach",
	"From": "Von",
	"Stop": "Haltestelle",
	"Search departures": "Abfahrten anzeigen",
	"No departures found.": "Keine Abfahrten gefunden.",
	"Disruptions": "Meldungen",
	"More": "Mehr",
	"Preferences": "Einstellungen",
	"Restart app to finish language change.": "App neustarten um Sprachänderung abzuschließen.",
	"Language": "Sprache",
	"Automatic": "Automatisch",
	"Light": "Hell",
	"Dark": "Dunkel",
	"Color scheme": "Farbschema",
	"Fast": "Schnell",
	"Balanced": "Ausgeglichen",
	"Many": "Viele",
	"Results": "Ergebnisse",
	"Show stop position": "Haltepositionen anzeigen",
	"Delete app data": "App-Daten löschen",
	"Reset": "Zurücksetzen",
	"Support": "Unterstützten",
	"is ": "ist ",
	"free software": "freie Software",
	"click here": "klicke hier",
	"To find out more about the public software licence, ": "Um mehr über die offene Softwarelizenz zu erfahren, ",
	"Network map city": "Netzplan Stadt",
	"Network map region": "Netzplan Region",
	"Night lines city": "Nachtlinien Stadt",
	"Transport routes city": "Verkehrslinien Stadt",
	"Transport routes region": "Verkehrslinien Region",
	"Subway, Suburban, Tram, Regional": "U-Bahn, S-Bahn, Tram, Regio",
	"Subway, Suburban, Regional": "U-Bahn, S-Bahn, Regio",
	"Tram, Suburban, Bus": "Tram, S-Bahn, Bus",
	"Subway, Suburban, Tram, Bus, Regional": "U-Bahn, S-Bahn, Tram, Bus, Regio",
	"Subway, Suburban, Regional, Bus": "U-Bahn, S-Bahn, Regio, Bus",
	"Maps": "Netzpläne",
	"before ": "vor ",
	"in ": "in ",
	", you can use, share and change it. You\nare also welcome to support the development.": ", du kannst sie nutzen, teilen und verändern. Außerdem\nkannst du gerne die Entwicklung unterstützen.",
	"Error while getting nearest station.": "Fehler beim Suchen der nächsten Haltestelle.",
	"No details provided.": "Keine Details angegeben.",
	"Earlier": "Früher",
	"Later": "Später",

}