data = {
	"Departures": "Partenze",
	"Connections": "Collegamenti",
	"Search connections": "Carica collegamenti",
	"Duration: ": "Durata: ",
	" min.": " min.",
	" Meter": " Metro",
	"No stops in between.": "Nessuna fermata intermedia.",
	"No connections found.": "Nessuno connessione trovato.",
	"Error retrieving data.": "Errore durante il recupero dei dati.",
	"Unknown stop": "Fermata sconosciuta",
	"Confirm": "Confermare",
	"Cancel": "Annullare",
	"Choose departure time": "Scegliere l'ora di partenza",
	"History": "Cronologia",
	"Now": "Adesso",
	"To": "Da",
	"From": "Ad",
	"Stop": "Fermata",
	"Search departures": "Mostra le partenze",
	"No departures found.": "Nessuna partenza trovata.",
	"Disruptions": "Annunci",
	"More": "Altre",
	"Preferences": "Impostazioni",
	"Restart app to finish language change.": "Riavviare l'applicazione per completare la modifica della lingua.",
	"Language": "Lingua",
	"Automatic": "Automatici",
	"Light": "Chiari",
	"Dark": "Scuri",
	"Color scheme": "Combinazione di colori",
	"Fast": "Rapido",
	"Balanced": "Equilibrato",
	"Many": "Molte",
	"Results": "Risultati",
	"Show stop position": "Mantenere le posizioni",
	"Delete app data": "Cancellare i dati",
	"Reset": "Eliminare",
	"Support": "Qualcuna",
	"is ": "è ",
	"free software": "un software libero",
	"click here": "cliccate qui",
	"To find out more about the public software licence, ": " Per saperne di più sulla licenza di software aperto, ",
	"Network map city": "Grafico reticolare Città",
	"Network map region": "Grafico reticolare Regione",
	"Night lines city": "Linee notturne Città",
	"Transport routes city": "Grafico delle linee Città",
	"Transport routes region": "Grafico delle linee Regione",
	"Subway, Suburban, Tram, Regional": "Metro, Suburbano, Tram, Regionale",
	"Subway, Suburban, Regional": "Metro, Suburbano, Regionale",
	"Tram, Suburban, Bus": "Tram, Suburbano, Bus",
	"Subway, Suburban, Tram, Bus, Regional": "Metro, Suburbano, Tram, Bus, Regionale",
	"Subway, Suburban, Regional, Bus": "Metro, Suburbano, Regionale, Bus",
	"Maps": "Carta",
	"before ": "fa ",
	"in ": "in ",
	", you can use, share and change it. You\nare also welcome to support the development.": "che può essere utilizzato, condiviso e modificato. Siete\ninoltre invitati a sostenere lo sviluppo.",
	"Error while getting nearest station.": "Errore durante la ricerca della stazione più vicina.",
	"No details provided.": "Non ci sono dettagli.",
	"Earlier": "Prima",
	"Later": "Dopo",
}